import "./Text.css";

const Service = () => {
  return (
    <section className="Text-Container">
      <h2>서비스 이용약관</h2>
      <br />
      <h3>
        <strong>제1조(목적)</strong>
      </h3>
      <p>
        본 약관은 이곳저곳에서 제공하는 서비스와 이용과 관련하여 공사와 이용자의
        권리, 의무 및 책임사항 그리고 기타 필요한 사항을 규정하는 것을 목적으로
        합니다.
      </p>
      <br />
      <h3>
        <strong>제2조(정의)</strong>
      </h3>
      <p style={{ marginBottom: "30px" }}>
        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
      </p>
      <ol>
        <li>
          '이용자': 한국관광공사가 제공하는 서비스를 받는 소셜로그인 회원 및
          비회원
        </li>
        <li>
          '회원': 다른 서비스에서 가입한 정보를 바탕으로 '이곳저곳' 서비스
          소셜로그인 인증을 받은 개인이나 법인 또는 법인에 준하는 단체
        </li>
        <li>
          '비회원': 소셜로그인 인증을 통하여 회원인증하지 않고, 공사가 제공하는
          서비스를 이용하는 자
        </li>
        <li>'해지': 회원이 서비스 개통 후 이용계약을 해약하는 것</li>
        <li>
          '소셜로그인 인증': 포털‧사회관계망서비스(SNS) 가입자가 해당 ID로 다른
          웹사이트나 애플리케이션에 접속하는 기능
        </li>
      </ol>
      <br />
      <h3>
        <strong>제 3조(약관의 효력 및 변경)</strong>
      </h3>
      <p>
        약관의 내용은 서비스 화면에 게시하고 이용자가 동의함으로써 효력이
        발생합니다. 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수
        있으며, 약관이 변경되는 경우에는 최소한 7일전에 공지합니다. 또한 새로운
        서비스가 개설될 경우, 별도의 명시된 설명이 없는 한 이 약관에 따라
        제공됩니다.
      </p>
      <ol>
        <li>
          본 약관은 회사가 서비스 화면을 통해 게시하고 이용자가 이에
          동의함으로써 효력을 발생합니다.
        </li>
        <li>
          회사는 "약관의 규제 등에 관한 법률", "전기통신사업법령", "정보통신망
          이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 관련 법령을
          위반하지 않는 범위에서 이 약관의 내용을 수정하거나 변경할 수 있습니다.
        </li>
        <li>
          회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의
          적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 전부터
          적용일 이후 상당한 기간 동안, 개정 내용이 회원에게 불리한 경우에는 그
          적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스
          홈페이지에 고지합니다.
        </li>
        <li>
          회사가 전항에 따라 회원에게 고지하면서 고지일로부터 개정약관 시행일
          7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을
          명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한
          것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제6조
          제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제4조(서비스의 중단 등)</strong>
      </h3>
      <ol>
        <li>
          '회사'가 제공하는 서비스는 연중무휴, 1일 24시간 제공을 원칙으로
          합니다. 다만 '회사' 시스템의 유지 · 보수를 위한 점검, 통신장비의 교체
          등 특별한 사유가 있는 경우 서비스의 전부 또는 일부에 대하여 일시적인
          제공 중단이 발생할 수 있습니다.
        </li>
        <li>
          '회사'는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가
          발생하거나 발생할 우려가 있는 경우, 전기통신사업법에 의한
          기간통신사업자가 전기통신서비스를 중지하는 등 부득이한 사유가 발생한
          경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
        </li>
        <li>
          '회사'가 서비스를 정지하거나 이용을 제한하는 경우 그 사유 및 기간,
          복구 예정 일시 등을 지체 없이 '이용자'에게 알립니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제5조(회원가입)</strong>
      </h3>
      <ol>
        <li>
          '회사'는 OAuth2.0 소셜 로그인을 지원합니다. 가입에 필요한 정보공개를
          동의하시면 회원가입을 하실 수 있습니다.
        </li>
        <li>
          '회사'는 전항에 따라 회원가입을 신청한 '이용자' 중 다음 각호의 사유가
          없는 한 '회원'으로 등록합니다.
          <ol>
            <li>
              가입신청자가 본 약관에 따라 회원자격을 상실한 적이 있는 경우.
            </li>
            <li>
              기타 회원으로 등록하는 것이 '회사'의 운영에 현저한 지장을 초래하는
              것으로 인정되는 경우
            </li>
          </ol>
        </li>
        <li>
          회원가입 시기는 '회사'의 가입승낙 안내가 '회원'에게 도달한 시점으로
          합니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제6조(회원탈퇴 및 자격상실 등)</strong>
      </h3>
      <ol>
        <li>
          '회원'은 '회사'에 언제든지 탈퇴를 요청할 수 있으며, '회사'는 지체없이
          회원탈퇴 요청을 처리합니다. 다만 이미 체결된 거래계약을 이행할 필요가
          있는 경우에는 본약관이 계속 적용됩니다.
        </li>
        <li>
          '회사'는 다음 각호의 사유가 발생한 경우 서비스 이용 자격을 제한 또는
          정지시킬 수 있습니다.
          <ol>
            <li>다른 이용자의 정상적인 이용을 방해하는 경우</li>
            <li>관계법령 또는 본 약관에서 금지하는 행위를 한 경우</li>
            <li> 공서양속에 어긋나는 행위를 한 경우</li>
            <li>
              기타 '회원'으로 등록하는 것이 적절하지 않은 것으로 판단되는 경우
            </li>
          </ol>
        </li>
      </ol>
      <br />
      <h3>
        <strong>제7조(회원에 대한 통지)</strong>
      </h3>
      <ol>
        <li>
          '회사'는 '회원' 회원가입 시 기재한 전자우편, 이동전화번호, 주소 등을
          이용하여 '회원'에게 통지 할 수 있습니다.&nbsp;
        </li>
        <li>
          '회사'가 불특정 다수 '회원'에게 통지하고자 하는 경우 1주일 이상
          '사이트'의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만
          '회원'이 서비스를 이용함에 있어 중요한 사항에 대하여는 개별
          통지합니다.&nbsp;
        </li>
      </ol>
      <br />
      <h3>
        <strong>제8조(개인정보보호)</strong>
      </h3>
      <ol>
        <li>
          '회사'는 '회원'의 정보수집시 다음의 필수사항 정보만을 수집합니다.
          <ol>
            <li> 성명</li>
            <li> 아이디(ID)</li>
            <li> 전자우편(e-mail)주소</li>
          </ol>
        </li>
        <li>
          '회사'가 개인정보보호법 상의 고유식별정보 및 민감정보를 수집하는
          때에는 반드시 대상자의 동의를 받습니다.
        </li>
        <li>
          '회사'는 제공된 개인정보를 '회원'의 동의 없이 목적외 이용, 또는 제3자
          제공할 수 없으며 이에 대한 모든 책임은 '회사'가 부담합니다. 다만
          다음의 경우에는 예외로 합니다.
          <ol>
            <li>
              통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정
              개인을 식별할 수 없는 형태로 제공하는 경우
            </li>
            <li>도용방지를 위하여 본인 확인이 필요한 경우</li>
            <li>관계법령의 규정에 따른 경우</li>
          </ol>
        </li>
      </ol>
      <br />
      <h3>
        <strong>제9조('회사'의 의무)</strong>
      </h3>
      <ol>
        <li>
          '회사'는 관계법령, 본 약관이 금지하거나 공서양속에 반하는 행위를 하지
          않으며 약관이 정하는 바에 따라 지속적 · 안정적으로 서비스를 제공하는데
          최선을 다하여야 합니다.
        </li>
        <li>
          '회사'는 '이용자'가 안전하게 인터넷 서비스를 이용할 수 있도록
          개인정보보호를 위한 보안 시스템을 갖추어야 합니다.
        </li>
        <li>
          '회사'는 '이용자'의 수신동의 없이 영리목적으로 광고성 전자우편,
          휴대전화 메시지, 전화, 우편 등을 발송하지 않습니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제10조(이용자 및 회원의 의무)</strong>
      </h3>
      <ol>
        <li>
          '이용자'는 회원가입 신청 시 소셜 로그인 페이지에서 제공하는 동의항목을
          체크해야 합니다. 타인의 계정을 '회사'에 등록하여 서비스를 이용하면서
        </li>
        <li>
          '이용자'는 본 약관에서 규정하는 사항과 기타 '회사'가 정한 제반 규정 및
          공지사항을 준수하여야 합니다. 또한 '이용자'는 '회사'의 업무를 방해하는
          행위 및 '회사'의 명예를 훼손하는 행위를 하여서는 안 됩니다.
        </li>
        <li>
          '이용자'는 SNS(Goolge, Facebook, Kakao, Naver)의 이름, ID, 전자우편
          주소 등 회원정보가 변경하여 발생하는 손해는 '회사'가 책임지지
          않습니다.
        </li>
        <li>
          '이용자'는 다음의 행위를 하여서는 안됩니다.
          <ol>
            <li> '회사'에 게시된 정보의 변경</li>
            <li>'회사'가 정한 정보 외의 다른 정보의 송신 또는 게시</li>
            <li>'회사' 및 제3자의 저작권 등 지식재산권에 대한 침해</li>
            <li>'회사' 및 제3자의 명예를 훼손하거나 업무를 방해하는 행위</li>
            <li>
              외설 또는 폭력적인 메시지, 화상, 음성 기타 관계법령 및 공서양속에
              반하는 정보를 '회사'의 '사이트'에 공개 또는 게시하는 행위
            </li>
          </ol>
        </li>
        <li>
          '회원'이 자신의 SNS 아이디(ID) 및 비밀번호를 도난당하거나 제3자가
          사용하고 있음을 인지한 경우에는 바로 '회사'에 통보하고 안내에 따라야
          합니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제11조(저작권의 귀속 및 이용)</strong>
      </h3>
      <ol>
        <li>
          '회사'가입승낙 제공하는 서비스 및 이와 관련된 모든 지식재산권은
          '한국관광공사'와 자유이용허락표시에 대한 권리자에 귀속됩니다
        </li>
        <li>
          '이용자'는 '한구관광공사'에게 저작재산권이 있는 정보를 사전 승낙없이
          복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로
          이용하거나, 제3자가 이용하게 하여서는 안됩니다.
        </li>
        <li>
          '이용자'가 서비스 내에 게시한 게시물, 이용후기 등 콘텐츠(이하
          '콘텐츠')의 저작권은 해당 '콘텐츠'의 저작자에게 귀속됩니다.
        </li>
      </ol>
      <br />
      <h3>
        <strong>제12조(분쟁의 해결)</strong>
      </h3>
      <ol>
        <li>
          '회사'는 '이용자'가 제기하는 불만사항 및 의견을 지체없이 처리하기
          위하여 노력합니다. 다만 신속한 처리가 곤란한 경우 '이용자'에게 그
          사유와 처리일정을 즉시 통보해 드립니다.
        </li>
        <li>
          '이용자'간 공공저작물에 관한 분쟁이 발생한 경우, '회사'는 책임지지
          않습니다.
        </li>
      </ol>
      <br />
      <p>본 약관은 2024.08.28. 부터 적용합니다.</p>
    </section>
  );
};

export default Service;
